{
  "name": "node-red-contrib-qsys-bridge",
  "version": "1.0.0",
  "description": "Node-RED nodes for Q-SYS WebSocket Bridge - Control Q-SYS without Named Controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "qsys",
    "websocket",
    "audio",
    "control",
    "automation",
    "q-sys"
  ],
  "author": "DHPKE",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "qsys-config": "nodes/qsys-config.js",
      "qsys-get": "nodes/qsys-get.js",
      "qsys-set": "nodes/qsys-set.js",
      "qsys-subscribe": "nodes/qsys-subscribe.js",
      "qsys-list": "nodes/qsys-list.js"
    }
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHPKE/QSYS-Websocket-Bridge.git"
  },
  "bugs": {
    "url": "https://github.com/DHPKE/QSYS-Websocket-Bridge/issues"
  }
}
